<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEKNIK GEOMATIKA</title>
  <link rel="stylesheet" href="home.css">
</head>
<head>
  <main>
    <section class="card content">
      <aside>
        <div style="align: justify;">
          <div class="angka">
            <a href="logo/logo.html"><img src="foto" width="100" height="100" style="display:table-footer-group; margin:auto;"></a>
          </div>
        </aside>
      </section>
    </main>
  </head>
  <body>

    <ul>
      <li><a>HOME</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">SEJARAH</a>
        <div class="dropdown-content">
          <a href="sjr/dunia.html">SEJARAH DI DUNIA</a>
          <a href="sjr/smk.html">SEJARAH DI SMKN 2 PEKANBARU</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">ALAT PENGUKURAN</a>
        <div class="dropdown-content">
          <a href="alt/wp.html">WATERPASS</a>
          <a href="alt/theo.html">THEODOLITE </a>
          <a href="alt/gps.html">GPS GEODETIK </a>
          <a href="alt/drone.html">DRONE</a>
          <a href="alt/ts.html">TOTAL STATION (TOPCON)</a>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">CONTOH DATA PENGUKURAN</a>
            <div class="dropdown-conte@nt">
              <a href="https://teknik-geomatika-smkn2pku.on.drv.tw/WEB GEO/data/kontur3.html">DATA KONTUR SISWA SMKN 2 PKU</a>
              <a href="https://teknik-geomatika-smkn2pku.on.drv.tw/WEB GEO/data/dsm1.html">DATA DSM DEM SISWA SMKN 2 PKU</a>
              <a href="https://teknik-geomatika-smkn2pku.on.drv.tw/WEB GEO/data/dtm2.html">DATA DTM SISWA SMKN 2 PKU</a>
              <a href="https://teknik-geomatika-smkn2pku.on.drv.tw/WEB GEO/data/memanjang.html">DATA PROFIL MEMANJANG DAN MELINTANG SISWA SMKN 2 PKU</a>
              <a href="https://teknik-geomatika-smkn2pku.on.drv.tw/WEB GEO/data/topo1.html">DATA KONTUR TOPO SISWA SMKN 2 PKU</a>
            </div>
          </li>
        </ul>
      </body>
      <body>
        <br>
        <header>
          <div class="jumbotron">
            <h1>TEKNIK GEOMATIKA</h1>
            <p>
              Geomatika adalah sebuah istilah ilmiah modern yang berarti pendekatan yang terpadu dalam mengukur, menganalisis, dan mengelola deskripsi dan lokasi data-data kebumian, yang sering disebut sebagai data spasial. Data-data ini berasal dari berbagai sumber, antara lain satelit-satelit yang mengorbit bumi, sensor-sensor laut dan udara, dan peralatan ukur di daratan
            </p>
          </div>
        </header>
      </br>
      </body>
    </html>
      <body>
        <div>
          <p class="visimisi">
            VISI DAN MISI TEKNIK GEOMATIKA SMKN 2 PEKANBARU
          </p>
          <P class="visi">VISI TEKNIK GEOMATIKA</P>
          <p class="isivisi">
            Terwujudnya siswa/i lulusan Teknik Geomatika yang Jujur, Terampil, Kreatif,   Santun, Mandiri, Peduli Lingkungan   dan   Siap Kerja (JUTEKS MPLUS)"
          </p>
          <p class="visi">
            MISI TEKNIK GEOMATIKA
          </p>
          <p class="isivisi">
            1. Mewujudkan Profil Pelajar Pancasila.
          </p>
          <p class="isivisi">
            2.	Mewujudkan sekolah sebagai Pusat Keunggulan.
          </p>
          <p class="isivisi">
            3.	Mengembangkan kurikulum sesuai dengan kebutuhan DUDIKA.
          </p>
          <p class="isivisi">
            4.	Melaksanakan kegiatan pembelajaran berbasis pada minat dan kebutuhan peserta didik dan DUDIKA yang didukung oleh teknologi informasi dan komunikasi.
          </p>
          <p class="isivisi">
            5.	Mengoptimalkan pembinaan dan pembimbingan kegiatan akademik dan non akademik.
          </p>
          <p class="isivisi">
            6.	Mewujudkan lingkungan yang sehat, bersih, dan nyaman.
          </p>
          <p class="isivisi">
            7.	Meningkatkan kerjasama dengan orang tua peserta didik, DUDIKA, dan alumni.
          </p>
          <p class="visi">
            TUJUAN TEKNIK GEOMATIKA
          </p>
          <p class="isivisi">
            1.	Terbentuknya kepribadian yang beriman, bertaqwa kepada Tuhan yang Maha Esa, dan berakhlak mulia.
          </p>
          <p class="isivisi">
            2.	Memiliki pandangan berkebhinnekaan global, keterbukaan, dan toleransi terhadap perbedaan.
          </p>
          <p class="isivisi">
            3.	Memiliki kemampuan bergotong royong secara suka rela dalam bentuk kolaborasi, kepedulian, dan berbagi.
          </p>
          <p class="isivisi">
            4.	Memiliki kemandirian yang tercermin dalam penyelesaian tugas.
          </p>
          <p class="isivisi">
            5.	Memiliki kemampuan bernalar kritis dalam menghadapi keterbukaan informasi.
          </p>
          <p class="isivisi">
            6.	Berpikir dan bertindak kreatif dalam menciptakan inovasi.
          </p>
          <p class="isivisi">
            7.	Tersusunnya kurikulum yang sesuai dengan minat dan kebutuhan peserta didik dan DUDIKA.
          </p>
          <p class="isivisi">
            8.	Terselenggaranya kegiatan pembelajaran yang didukung oleh teknologi informasi dan komunikasi sesuai dengan perkembangan revolusi industri 4.0 yang mengedepankan kebermanfaatan dan kebermaknaan serta perkembangan sosial 5.0.
          </p>
          <p class="isivisi">
            9.	Terciptanya lingkungan yang bersih, hijau, indah dan bebas polusi.
          </p>
          <p class="isivisi">
            10.	Tercapainya kerjasama dengan orang tua peserta didik dan DUDIKA untuk keterserapan lulusan serta keterciptaan wirausahawan baru.
          </p>
        </div>
      </body>
    </html>

      <style>

        * {
          box-sizing: border-box;
        }
        .menu {
          float: left;
          width: 20%;
        }
        .menuitem {
          padding: 8px;
          margin-top: 7px;
          border-bottom: 1px solid #f1f1f1;
        }
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          overflow: hidden;
        }
        .right {
          background-color: lightblue;
          float: left;
          width: 20%;
          padding: 10px 15px;
          margin-top: 7px;
        }

        @media only screen and (max-width:800px) {
          /* For tablets: */
          .main {
            width: 80%;
            padding: 0;
          }
          .right {
            width: 100%;
          }
        }
        @media only screen and (max-width:500px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }

        /* element selector */
        body {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin: 0;
          padding: 0;
        }

        /* grouping selector */
        h2, h3 {
          color: white;
        }

        /* class celector */
        .jumbotron {
          background-image: url('https://i.ibb.co/18b2y90/Whats-App-Image-2022-12-15-at-10-12-12.jpg');
          font-size: 20px;
          padding: 50px;
          text-align: center;
          color: white;
        }

        .gambarcontent {
          width: 60px;
          height: 60px;
          float: left;
        }

        .gambarcontent img {
          width: 60px;
          height: 60px;
        }

        .angka {
          font-size: 25px;
          color: black;
          text-align: center;
          font-weight: bold;
        }

        .visimisi {
          color: rgb(0, 123, 255);
          font-size: 23px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          text-align: center;
        }

        .isivisi {
          color: black;
          font-size: 17;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .visi {
          color: red;
          font-size: 23;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-weight: bold;
          text-align: center;
        }

        .alat {
          font-size: 15;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .menu {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-weight: bold;
          height: 70px;
          width: 100px;
          background: #0B6623;
          border-radius: 5px;
          font-size: 10;
        }

        .label1 {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 20;
          color: white;
          margin: 10;
          padding: 5;
          float: left;
        }



        .ketalat {
          font-size: 15;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-weight: bold;
        }

        ul {
          list-style-type: none;
          margin: 0.9;
          padding: 0.9;
          overflow: hidden;
          background-color: greenyellow;
        }

        li {
          float: left;
        }

        li a, .dropbtn {
          display: inline-block;
          font-weight: bold;
          color: black;
          text-align: center;
          padding: 14px 12px;
          text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
          background-color: grey;
        }

        li.dropdown {
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: white;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(131, 244, 10, 0.577);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: grey;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

      </style>