<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="gpsgeodetik.css">
</head>
    <body>
        <div style="background-color:greenyellow;color:white;padding:2px;">
            <center><h2 class="jalat">GPS GEODETIK</h2></center>
        </div>
    </body>
    <body>
    <body>
        <div>
            <p class="pengertian"></p>
            <P class="isialat">Teknik Geomatikaadalah sebuah istilah ilmiah modern yang berarti pendekatan yang terpadu dalam mengukur, menganalisis, dan mengelola deskripsi dan lokasi data-data kebumian, yang sering disebut sebagai data spasial. Data-data ini berasal dari berbagai sumber, antara lain satelit yang mengorbit bumi, sensor-sensor laut dan udara, dan peralatan ukur di daratan.
                Data tersebut diolah dengan teknologi informasi mutakhir menggunakan perangkat keras dan perangkat lunak komputer.  Termasuk juga proses transformasi data spasial dari berbagai sumber pengukuran ke dalam suatu sistem informasi dengan karakteristik ketelitian yang terdefinisi dengan baik. 
               Istilah ini diciptakan oleh B. Dubuisson pada tahun 1969 dari kombinasi istilah geodesi dan  geoinformatik. Ini termasuk alat-alat dan teknik yang digunakan dalam survei tanah, penginderaan jauh, kartografi, Sistem Informasi Geografis (GIS),  Global Navigation Satellite Systems (GPS,  GLONASS,  GALILEO) fotogrametri, dan bentuk bentuk terkait pemetaan bumi.
               Awalnya digunakan di Kanada,  karena  mirip dalam bahasa Perancis dan bahasa Inggris,  istilah geomatika telah diadopsi oleh  Organisasi Internasional untuk Standardisasi, Royal Institution of Chartered  Surveyor,  dan banyak  otoritas  internasional lainnya, meskipun beberapa(terutama di Amerika  Serikat)  telah  menunjukkan  preferensi untuk teknologi geospasial.
               Bidang geomatika antara lain mencakup bidang :
    <body>
        <div class="isi1">
            <p>1. laser scanning udara dan darat</p>
               <p>2. digital terrain model</p>
               <p>3. geodesi</p>
               <p>4. sistem informasi geografis</p>
               <p>5. data geospasial</p>
               <p>6. Global Positioning System</p>
               <p>7. hidrografi</p>
               <p>8. matematika geodesi</p>
               <p>9. navigasi</p>
               <p>10. jaringan kontrol</p>
               <p>11. fotogrametri</p>
               <p>12. posisi/lokasi</p>
               <p>13. penginderaan jauh</p>
               <p>15. pengukuran tanah</p>
               <p>16. nirkabel lokasi.</p>
        </div>
    </body>
</html>

<style>

.jalat {
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.isialat {
    font-size: 15;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: black;
}

.pengertian {
    font-size: 20;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

.isi {
    font-size: 20;
}
.isi1 {
    font-size: 20;
    font-weight: bold;
}

</style>